# Revature_Project_1

./: Dockerfile  Jenkinsfile  README.md  build.gradle  index.html  index.md
scripts/: app.css  app.html  app.js  customerPortal.html  customerPortal.js  employeePortal.html  employeePortal.js
scripts/Angular-version/angular-version-project1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
scripts/Angular-version/angular-version-project1/e2e/src/: app.e2e-spec.ts
scripts/Angular-version/angular-version-project1/src/: index.html
scripts/Angular-version/angular-version-project1/src/app/: app.component.html  app.component.spec.ts  app.component.ts  customer.ts
scripts/app/: app.css  app.html  app.js
scripts/customerPortal/: customerPortal.css  customerPortal.js
scripts/employeeApp/: employeeApp.js
scripts/employeePortal/: employeePortal.css  employeePortal.html  employeePortal.js
scripts/vanillaJS/app/: app.js
scripts/vanillaJS/customerPortal/: customerPortal.html
scripts/vanillaJS/employeeApp/: employeeApp.css  employeeApp.html
src/main/java/controller/: JlinController.java
src/main/java/dao/: BankAccDAO.java  BankAccDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/db_connection/: DBConnection.java
src/main/java/driver/: Main.java
src/main/java/exception/: ServiceException.java
src/main/java/model/: BankAccount.java  Customer.java
src/main/java/service/: BankAccService.java  BankAccServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/: Tests.java
(+2 files in other folders)
