
plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "driver.Main"
}
run{
    standardInput = System.in
}
application {
    mainClassName = javaMainClass
}
version '0.1.0'

repositories {
    mavenCentral()
}
task runJar(type: JavaExec) {
    main = "-jar";
    args jar.archiveFile.get()
    standardInput = System.in
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    compile 'io.javalin:javalin:3.13.6'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    // https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple
    implementation group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.1.1'

}

jar {
    archiveBaseName = 'project_zero'
    archiveVersion =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'tester.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
println(name)
println(project.name)
test {
    useJUnitPlatform()
}